# SDD-Major-Project-Game

./: .gitignore  MODERNIZATION.md  README.md  build.gradle  gradle.properties  settings.gradle
baseGameUtils/: build.gradle
baseGameUtils/src/main/: AndroidManifest.xml
googleplayservices_lib/: build.gradle
googleplayservices_lib/src/main/res/values-af/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-am/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-ar/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-be/: auth_strings.xml
googleplayservices_lib/src/main/res/values-bg/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-ca/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-cs/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-da/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-de/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-el/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-en-rGB/: auth_strings.xml
googleplayservices_lib/src/main/res/values-en-rIN/: common_strings.xml
googleplayservices_lib/src/main/res/values-es/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-es-rUS/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-et-rEE/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-fa/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-fi/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-fr/: common_strings.xml
googleplayservices_lib/src/main/res/values-fr-rCA/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-hi/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-hr/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-hu/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-hy-rAM/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-in/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-it/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-iw/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-ja/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-ka-rGE/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-km-rKH/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-ko/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-lo-rLA/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-lt/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-lv/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-mn-rMN/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-ms-rMY/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-nb/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-nl/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-pl/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-pt-rBR/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-pt-rPT/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-ro/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-ru/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-sk/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-sl/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-sr/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-sv/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-sw/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-th/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-tl/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-tr/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-uk/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-vi/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-zh-rCN/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-zh-rHK/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-zh-rTW/: auth_strings.xml  common_strings.xml
googleplayservices_lib/src/main/res/values-zu/: auth_strings.xml  common_strings.xml
majorProject/: build.gradle  debug.keystore
majorProject/src/main/: AndroidManifest.xml
majorProject/src/main/java/com/aocc/framework/: Audio.java  FileIO.java  Game.java  GameConstants.java  Graphics.java  Image.java  Input.java  Music.java  NoOpMusic.java  PersonalMethods.java  Pool.java  Screen.java  Sound.java  Viewport.java
majorProject/src/main/java/com/aocc/majorproject/: AssetLoader.java  AssetScale.java  Assets.java  Button.java  CrashReporter.java  Enemy.java  EnemyController.java  GamePreferences.java  GameScreen.java  GameSession.java  GameSettings.java  LoadingScreen.java  LoadingSplashScreen.java  MainMenuScreen.java  MajorProjectGame.java  MusicPlayerPill.java  PlayGamesHelper.java  Player.java  PowerUp.java  SpotifyMusicHelper.java  (+2 more)
majorProject/src/main/res/values/: ids.xml  strings.xml
(+156 files in other folders)
