plugins {
    id 'com.android.library'
}

android {
    namespace 'com.google.example.games.basegameutils'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    api project(':googleplayservices_lib')
    api files('../googleplayservices_lib/libs/google-play-services.jar')
    api 'androidx.fragment:fragment:1.8.2'
}
