plugins {
    id 'com.android.application'
}

configurations.configureEach {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

android {
    namespace 'com.aocc.majorproject'
    compileSdk 34

    defaultConfig {
        applicationId 'com.aocc.majorproject'
        minSdk 21
        targetSdk 34
        versionCode 5
        versionName '1.2.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
    }

    buildFeatures {
        buildConfig true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation 'androidx.fragment:fragment:1.8.2'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.activity:activity:1.9.2'
    implementation 'com.google.android.gms:play-services-games-v2:20.1.2'
    implementation files('libs/spotify-app-remote-release-0.8.0.aar')
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.12.2'
}
