plugins {
    id 'com.android.application'
}

configurations.configureEach {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

android {
    namespace 'com.aocc.majorproject'
    compileSdk 34

    defaultConfig {
        applicationId 'com.aocc.majorproject'
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName '1.1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.fragment:fragment:1.8.2'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.activity:activity:1.9.2'
    implementation 'com.google.android.gms:play-services-games-v2:20.1.2'
}
